<!DOCTYPE HTML>

<html>
    <head>
        <title>Royal Road Logistics</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/common.css" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300normal,300italic,400normal,400italic,600normal,600italic,700normal,700italic,800normal,800italic;subset=all">
        <!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <!-- Header Section Start-->
            <header>
                <div class="logo col-sm-4">
                    <a class="navbar-brand" href="javascript:void(0);" title="Royal Road Logistics"><img src="img/logo.png" alt="Royal Road Logistics" width="253" height="83" /></a>
                </div>
                <div class="login-section col-sm-3">
                    <a class="sign-up" href="javascript:void(0);" title="Sign Up">
                        <span class="sign-icon"></span>   
                        <strong>Sign Up</strong>   
                    </a>
                    <a class="sign-in" href="javascript:void(0);" title="Sign In">
                        <span class="sign-icon"></span>   
                        <strong>Sign In</strong>   
                    </a>

                </div>
                <!-- Brand and toggle get grouped for better mobile display -->

                <nav class="navbar nav-bar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->

                    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                        <ul class="nav navbar-nav custom-nav">
                            <li class="active">
                                <a href="javascript:void(0);" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="About Us">About Us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="Our Team">Our Team</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                            </li>
                        </ul>
                    </div>                             
                </nav>
                <div class="clear"></div>
            </header>
            <!-- Header Section End -->

            <div class="wrapper">
                <!-- Banner Start-->
                <div class="bx-wrapper">
                    <div class="bx-viewport">
                        <ul class="bxslider">
                            <li><img src="img/banner-img01.jpg" alt="Royal Road Logistics" width="1000" height="412" /></li>
                            <li><img src="img/banner-img02.jpg" alt="Royal Road Logistics" width="1000" height="412" /></li>
                            <li><img src="img/banner-img03.jpg" alt="Royal Road Logistics" width="1000" height="412" /></li>
                        </ul>
                    </div>
                </div>
                <!-- Banner Start-->
                <!-- Three boxes Start-->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="boxes-bg">
                            <a href="javascript:viod(0);" class="associate-doctors" title="Associate Doctors">Associate Doctors</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac congue nunc, eu gravida diam.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxes-bg">
                            <a href="javascript:viod(0);" class="track-order" title="Track Your Order">Track Your Order</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac congue nunc, eu gravida diam.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxes-bg">
                            <a href="javascript:viod(0);" class="associate-labs" title="Associate Labs">Associate Labs</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac congue nunc, eu gravida diam.</p>
                        </div>
                    </div>
                </div>
                <!-- Three boxes Start-->

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- Footer Strart -->
        <footer>
            <p class="logo-footer"><a href="javascript:void(0);" title="Royal Road Logistics"><img src="img/logo-2.png" alt="Royal Road Logistics" width="214" height="74" /></a></p>
            <p class="copyright">&copy; Royal Road Logistics 2015. Privacy Policy </p>
        </footer>
        <!-- Footer End -->

        <!-- jQuery library (served from Google) -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.min.js"></script>
        <script>

            $('.bxslider').bxSlider({
                auto: true
            });

        </script>
    </body>
</html>