<!DOCTYPE HTML>
<html>
    <head>
        <title>Royal Road Logistics</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <div style="background:url(img/pdf-bg.png) no-repeat center #FFFFFF; background-size:90%; font-family:arial; font-size:20px; color:#484848; width:100%; margin:auto">
			<table width="100%" cellpadding="5" cellspacing="5">
				<tr>
					<td valign="top"><img src="http://rrl-qa.zapbuild.com/img/logo.png" width="253" height="83" alt="Royal Road Logistics"></td>
					<td valign="top" style="text-align:right"><p>From :</p></td>
					<td valign="top">
						<p><b>Your Name</b></p>
						<p>Address 1</p>
						<p>Address 2</p>
						<p>City, State, Zip Code</p>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="5" cellspacing="5">
				<tr>
					<td valign="top" style="text-align:right"><p>Invoice For :</p></td>
					<td valign="top">
						<p><b>Client Name</b></p>
						<p>Address 1</p>
						<p>Address 2</p>
						<p>City, State, Zip Code</p>
					</td>
					<td valign="top" style="text-align:right">
						<p>Invoice ID :</p>
						<p>Issue Date :</p>
						<p>PO Number :</p>
						<p>Due Date :</p>
					</td>
					<td valign="top">
						<p><b>#123456</b></p>
						<p>11/03/2015</p>
						<p>SH012457</p>
						<p>12/04/2015</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="4" style="text-align:right;height:100px;">&nbsp;</td>
				</tr>
				
				<tr>
					<td valign="top" style="text-align:right; font-size:25px; font-weight:bold">Subject :</td>
					<td valign="top" colspan="3" style="border-bottom:1px solid #dddddd;">Invoice For</td>
				</tr>
				<tr>
					<td valign="top" colspan="4" style="text-align:right;height:30px;">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr style="font-weight:bold">
					<td valign="top"  style="border-bottom:1px solid #555555; padding:10px; width:60%">Description</td>
					<td valign="top" style="text-align:center; border-left:1px solid #555555; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px;">No. of Items</td>
					<td valign="top" style="text-align:right; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px">Unit Price</td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">Amount</td>
				</tr>
				<tr>
					<td valign="top"  style="border-bottom:1px solid #555555; padding:10px;">Description goes here</td>
					<td valign="top" style="text-align:center; border-left:1px solid #555555; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px;">1</td>
					<td valign="top" style="text-align:right; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px">0.00</td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0.00</td>
				</tr>
				<tr style="background:rgba(0,0,0,0.1)">
					<td valign="top"  style="border-bottom:1px solid #555555; padding:10px;">Description goes here</td>
					<td valign="top" style="text-align:center; border-left:1px solid #555555; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px;">1</td>
					<td valign="top" style="text-align:right; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px">0.00</td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0.00</td>
				</tr>
					<tr>
					<td valign="top"  style="border-bottom:1px solid #555555; padding:10px;">Description goes here</td>
					<td valign="top" style="text-align:center; border-left:1px solid #555555; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px;">1</td>
					<td valign="top" style="text-align:right; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px">0.00</td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0.00</td>
				</tr>
				<tr style="background:rgba(0,0,0,0.1)">
					<td valign="top"  style="border-bottom:1px solid #555555; padding:10px;">Description goes here</td>
					<td valign="top" style="text-align:center; border-left:1px solid #555555; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px;">1</td>
					<td valign="top" style="text-align:right; border-right:1px solid #555555;border-bottom:1px solid #555555; padding:10px">0.00</td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0.00</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td valign="top"  colspan="2" style="padding:10px"><b>Sub Totle</b></td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0.00</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td valign="top"  colspan="2" style="padding:10px"><b>Discount</b> <span style="font-size:14px;">(In Percentage)</span></td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; ">0%</td>
				</tr>
				<tr>
					<td valign="top" colspan="4">&nbsp;</td>
				<tr>
					<td valign="top"></td>
					<td valign="top"  colspan="2" style="padding:10px"><b>Amount Due</b></td>
					<td valign="top" style="text-align:right;border-bottom:1px solid #555555; padding:10px; "><b>00.00</b></td>
				</tr>
				</table>
        <div style="border-top:1px solid #555555; padding:10px; margin:50px 0 0;">
          <p><b>Note:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac congue nunc, eu gravida diam.</p>
        </div>
        </div>
    </body>
</html>